{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PomodoroDB;User Id=sa;Password=yourpassword;Encrypt=True;Pooling=False;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
